# testbefund-api

./: .editorconfig  .tool-versions  Dockerfile  build.gradle  docker-compose-prebuilt.yml  docker-compose.yml  readme.md  settings.gradle  testbefund-api.v1.yaml
.github/workflows/: build.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
kustomize/: kustomization.yaml
kustomize/base/: api-deployment.yaml  sqldb-deployment.yaml  sqldb-pvc.yaml  sqldb-service.yaml  testbefund-api-deployment.yaml  testbefund-api-service.yaml  testbefund-db-data-persistentvolumeclaim.yaml  testbefund-db-deployment.yaml
src/main/java/de/testbefund/testbefundapi/: TestbefundApiApplication.java
src/main/java/de/testbefund/testbefundapi/administration/: IssuingOrganizationMapper.java  OrganizationController.java
src/main/java/de/testbefund/testbefundapi/administration/data/: Organization.java  OrganizationRepository.java
src/main/java/de/testbefund/testbefundapi/client/: ClientController.java  IssuingOrganizationMapper.java
src/main/java/de/testbefund/testbefundapi/client/data/: Client.java  ClientRepository.java
src/main/java/de/testbefund/testbefundapi/client/service/: ClientService.java
src/main/java/de/testbefund/testbefundapi/config/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/de/testbefund/testbefundapi/service/: ClientService.java
src/main/java/de/testbefund/testbefundapi/test/: TestController.java  TestControllerV1.java
src/main/java/de/testbefund/testbefundapi/test/data/: TestCase.java  TestContainer.java  TestContainerRepository.java  TestRepository.java  TestResult.java  TestStageStatus.java  TestStatus.java
src/main/java/de/testbefund/testbefundapi/test/dto/: CreateTestContainerRequest.java  TestCaseClientT.java  TestCaseReadT.java  TestCaseWriteT.java  TestContainerReadT.java  TestContainerWriteT.java  TestReadMapper.java  TestResultT.java  TestStatusT.java  TestToCreate.java  TestWriteMapper.java  UpdateTestRequest.java
src/main/java/de/testbefund/testbefundapi/test/error/: NoTestCaseFoundException.java  TestNameNotUniqueException.java
src/main/java/de/testbefund/testbefundapi/test/mappers/: FindingContainerMapper.java  TestContainerMapper.java
src/main/java/de/testbefund/testbefundapi/test/requests/: CreateTestContainerRequest.java
src/main/java/de/testbefund/testbefundapi/test/service/: TestService.java
src/main/java/de/testbefund/testbefundapi/testing/: TestingControllerV1.java
src/main/java/de/testbefund/testbefundapi/testing/data/: SampleStatus.java  TestingContainer.java  TestingContainerRepository.java  TestingSample.java
src/main/java/de/testbefund/testbefundapi/testing/error/: NoTestingSampleFoundException.java  TestingSampleNameNotUniqueException.java
src/main/java/de/testbefund/testbefundapi/testing/mappers/: FindingContainerMapper.java  TestContainerMapper.java  TestingContainerMapper.java
src/main/java/de/testbefund/testbefundapi/testing/service/: TestingService.java
src/main/resources/: application.yml
src/test/java/de/testbefund/testbefundapi/: TestSecurityConfig.java  TestbefundApiApplicationTest.java  TestbefundApiApplicationTests.java
src/test/java/de/testbefund/testbefundapi/config/: TestSecurityConfig.java  TestingSecurityConfig.java
src/test/java/de/testbefund/testbefundapi/test/: TestControllerTest.java  TestControllerTestV1.java
src/test/java/de/testbefund/testbefundapi/test/dto/: TestReadMapperTest.java
src/test/java/de/testbefund/testbefundapi/test/service/: TestServiceITest.java  TestServiceTest.java  TestServiceTestCase.java
src/test/java/de/testbefund/testbefundapi/testing/: TestingControllerV1Test.java
src/test/java/de/testbefund/testbefundapi/testing/dto/: TestingMapperReadTest.java
src/test/java/de/testbefund/testbefundapi/testing/service/: TestingServiceInterfaceTest.java  TestingServiceTest.java
src/test/resources/: application.properties
